# SIV

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gbcorp/sivbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbcorp/sivbeta/: AddUserFragment.java  AdminRemovalFragment.java  BformFragment.java  (+236 more)
app/src/main/res/drawable/: bluegradient.xml  border_radius_orange.xml  buttonshape.xml  listview_border.xml  panelradius.xml  panelshadow.xml
app/src/main/res/layout/: acitivity_admission.xml  acivity_certificatesubmission.xml  activity_admissioncounselling.xml  activity_applicationfollow.xml  activity_applicationsale.xml  activity_bonafide.xml  activity_circulars.xml  activity_collegeidcard.xml  activity_dashboard.xml  activity_dashboarddemo.xml  activity_deptstaff.xml  activity_details.xml  activity_discontinuedtc.xml  activity_egovernance.xml  activity_egovspellentry.xml  activity_eventhandler.xml  activity_exam.xml  activity_examfees.xml  activity_feecounter.xml  activity_feespayment.xml  activity_firstaidentry.xml  activity_followupfees.xml  activity_hodattentrymonitor.xml  activity_hodboardexam.xml  activity_hodinternalexam.xml  activity_hodsubjectalloc.xml  activity_hodsubjectentry.xml  activity_hodtimetable.xml  activity_hostel.xml  activity_hostelleaveentry.xml  activity_hostelmedicaldata.xml  activity_hostelstudentdata.xml  activity_hostelvisitorentry.xml  activity_institute_splash_screen.xml  activity_librarybookissue_staff.xml  activity_librarybookissue_student.xml  activity_librarycddata.xml  activity_librarymemdat.xml  activity_librarymemdat_staff.xml  activity_librarymemdat_stud.xml  (+213 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+236 files in other folders)
