<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/FeesEventReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fees Event Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/FeesCircularReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fees Circular  Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/BranchEventReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch Event Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/BranchCircularReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch Circular Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/ExamEventReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam Event Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/ExamCircularReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam Circular Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/PlacementCircular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placement Circular Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/SportEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports Event Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/SportsCircular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports Circular Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/NSSEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSS Event Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/NSSCircular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSS Circular Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/ManagementEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management Event Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/datapanel">

    <Button
        android:id="@+id/ManagementCircular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management circular Report"
        android:background="#00c4ff"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        />
    </LinearLayout>
</LinearLayout>