<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <Button
        android:id="@+id/principalDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Principal Dashboard"
        android:background="#00c4ff"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/deptStaffDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department Staff Dashboard"
        android:background="#00c4ff"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/officeDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Office Dashboard"
        android:background="#00c4ff"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>