<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f1ffc6"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/student"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tournament" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tournament"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/stockkit"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kits Stock"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/requiredkit"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kits Requirements"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/leaveletter"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O.D.Form"
                        android:textAlignment="center"
                        android:textColor="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/Report1"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                </LinearLayout>  <!-- This is for Twelth Icon End Row 3 Col 4-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                </LinearLayout>  <!-- This is for Twelth Icon End Row 3 Col 4-->
            </LinearLayout>
        </LinearLayout>  <!-- This is for Main Linear Layout End -->
    </ScrollView>
</RelativeLayout>