<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f1ffc6"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/personalinf"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        />
                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->


                <!-- This is for Second Icon Start Row 1 Col 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/academic"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Academic"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>  <!-- This is for Second Icon End Row 1 Col 2 -->


                <!-- This is for Third Icon Start Row 1 Col 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fees"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment History"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>  <!-- This is for Third Icon End Row 1 Col 3 -->



                <!-- This is for Fourth Icon Start Row 1 Col 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/transport"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>  <!-- This is for Fourth Icon End Row 1 Col 4 -->

            </LinearLayout>  <!-- This if for End the First Row -->

            <!-- This if for Start the Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <!-- This is for Fifth Icon Start Row 2 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/attendance"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attendance"
                        android:textColor="#ffffff"
                        android:textAlignment="center"
                        />
                </LinearLayout>  <!-- This is for Fifth Icon End Row 2 Col 1 -->

                <!-- This is for Sixth Icon Start Row 2 Col 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sem"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sem Mark"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>  <!-- This is for Sixth Icon End Row 2 Col 2 -->

                <!-- This is for Seventh Icon Start Row 2 Col 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/internal"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internal Mark"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>  <!-- This is for Seventh Icon Start Row 2 Col 4 -->

                <!-- This is for Eighth Icon End Row 2 Col 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border_radius_orange"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/complaint"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>  <!-- This is for Eighth Icon End Row 2 Col 4 -->

            </LinearLayout>  <!-- This is for Second Row End-->

            <!-- This is for Third Row Start-->
        </LinearLayout>  <!-- This is for Main Linear Layout End -->
    </ScrollView>
</RelativeLayout>