<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Staff ID"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch Code"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Date of Join"/>
                    TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Designation"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Date of Birth"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Age"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Gender"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Marital Status"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Father's Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Father's occupation"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Spouse Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Spouse Occupation"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Community"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Blood Group"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mother Tongue"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Reference"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Present Address"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Permanent Address"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="E_Mail"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mobile No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>