<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Enter Application Number"
                        />
                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/applicationno"
                        style="@style/SearchBox"
                        ></SearchView>
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/applicationno1"/>-->
                    <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/searchApplicationBtn"-->
                        <!--android:text="Search"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Application No"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:text="ABC" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Date"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:text="ABC" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Application For"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/AppFor"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Name"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/CandidateName" />
                    </LinearLayout>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Gender"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Gender" />

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Father Name"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/FatherName"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mother Name"
                        />

                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/MotherName"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Communication Details"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentAddress1" />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentAddress2" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Qualified"
                        />

                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Qualified"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Preferred Branch"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PrefferedCourse1" />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PrefferedCourse2"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PrefferedCourse3" />

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Reference"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Reference" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Allotted Course Code"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Allotted Course"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Transport"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Stage"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Hostel"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Food"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Remarks"
                        />

                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC" />

                </LinearLayout>
             </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>