<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Date"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"
                        />
                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Select"
                        />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="ENQUIRY"/>

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="APPLICATION" />
                    </RadioGroup>

                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Application For"
                         />
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Enquiry No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Enter Application Number"
                        />
                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/applicationno"
                        style="@style/SearchBox"
                        ></SearchView>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Application  No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="First Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/FirstName"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Middle Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/MiddleName"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Last Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/LastName"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Fathers Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/FatherName"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mothers Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/MotherName"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Gender"
                        />

                    <RadioGroup
                        android:id="@+id/GenderRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <RadioButton
                            android:id="@+id/MaleRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"

                            android:text="MALE" />

                        <RadioButton
                            android:id="@+id/FemaleRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="FE-MALE" />

                    </RadioGroup>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Present Address"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentAddress1"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentAddress2"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="City"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentArea"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Pin"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentPin"/>
                    <Spinner
                        android:id="@+id/PresentState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mob.No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentMobNo"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Alternate Mob.No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentAltMobNo">
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Email ID"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentEmailId"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Alternate Email ID"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PresentAltEmailId"/>

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="As Above"
                        android:layout_above="@+id/button"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Permanaent Address"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentAddress1"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentAddress2"
                        />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="City"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentArea"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Pin"/>
                    <Spinner
                        android:id="@+id/PermanentState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>

                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentPin"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mob.No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentMobNo"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Alternate Mob.No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentAltMobNo"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Email ID"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentEmailId"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Alternate Email ID"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/PermanentAltEmailId"/>

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Preferred Course"
                        />
                    <Spinner
                        android:id="@+id/PrefferedCourse1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>

                    <Spinner
                        android:id="@+id/PrefferedCourse2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                    <Spinner
                        android:id="@+id/PrefferedCourse3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Willing To Join"/>
                    <Spinner
                        android:id="@+id/Willing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Reference"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Reference"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Followup Date"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Followupdate"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Application Price"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/ApplicationPrice"/>
                    <Spinner
                        android:id="@+id/ApplicationPaidMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Remarks"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Remarks"/>


                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>