<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/datapanel">

                <TextView
                    style="@style/TextViewLabel"
                    android:text="Enter Register Number"
                    />
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerno"
                    style="@style/SearchBox"
                    ></SearchView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Register Number"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/registerNumber"
                            />
                    </LinearLayout>
                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Admission Number"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/admissionNumber"
                            />
                    </LinearLayout>
                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Semester"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/semester"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Branch"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/branch"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Branch Code"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/branchCode"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Academic Year"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/academicYear"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Student Type"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/studentType"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Folio Number"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/folioNo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mark Sheet Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/markSheetSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mark Sheet Sl. Number"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/markSheetSlNo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Transfer Certficate Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/transferCertificateSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="TC Serial Number"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/tcSerialNo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Community Certificate Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/communityCertificateSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Community Certificate Sl. Number"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/communityCertificateSlNo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Xerox Mark Sheet Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/xeroxMarkSheetSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Xerox Mark Sheet Copies"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/xeroxMarkSheetCopies"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Xerox TC Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/xeroxTCSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Xerox TC Copies"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/xeroxTCCopies"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Xerox Community Certificate Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/xeroxCommunityCertificateSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Xerox Community Certificate Copies"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/xeroxCommunityCertificateCopies"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Migration Certificate Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/migrationCertificateSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Migration Certificaet Sl. Number"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/migrationCertificateSlNo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Conduct Certificate Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/conductCertificateSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Conduct Certificate Sl. Number"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/conductCertificateSlNo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Stamp Size Photo Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/stampSizePhotoSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Stamp Size Photo Copies"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/stampSizePhotoCopies"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pass Port Photo Submitted"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/passPortPotoSubmitted"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pass Port Size Photo Copies"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/passPortPotoCopies"/>
                    </LinearLayout>


                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>