<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/datapanel">

                <TextView
                    style="@style/TextViewLabel"
                    android:text="Enter Bill Number"
                    />
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/billno"
                    style="@style/SearchBox"
                    ></SearchView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Date"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Date"
                            />
                    </LinearLayout>
                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Register Number"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/registernumber"
                            />
                    </LinearLayout>
                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Program"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Program"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Section"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Section"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Academic Year"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Academicyear"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="School Fees Title"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Schoolfeestitle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="School Fees Amount"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Schoolfees"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="School Fees Paid"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/SchoolFeesPaid"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Transport Fees Title"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TransportFeesTitle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Transport Fees Amount"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Transportfeesamount"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Transport Fees Paid"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Transportfeespaid"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Total Fees"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TotalFees"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Total Fees Paid"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TotalFeesPaid"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Balance"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Balance"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">
                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Due Date"/>

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Duedate"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Payment Method"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PaymentMethod"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Cheque Number"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/ChequeNumber"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Cheque Date"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/ChequeDate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Bank Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/BankName"/>
                    </LinearLayout>


                </LinearLayout>  <!-- This is for First Icon End Row 1 Col 1 -->

            </LinearLayout>  <!-- This if for End the First Row -->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>