<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Enter Reg No"
                            />
                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/regno"
                            style="@style/SearchBox"
                            >

                        </SearchView>
                    </LinearLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstaidlist">
                    </ListView>
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Date" />-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:ems="14" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Register No" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/RegNo" />-->
                     <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Admission No" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/AdmissionNo" />-->

                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Name" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/Name" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Semester" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/Semester" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Branch Code" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/BranchCode" />-->

                     <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Branch" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/Branch" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->


                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Academic Year" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/AcademicYear" />-->

                     <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->


                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Reason For First Aid" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/ReasonForFirstAid" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->


                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="First Aid Detail" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/FirstAid" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->


                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Remarks" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/Remarks" />-->

                     <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<TextView-->
                        <!--style="@style/TextViewLabel"-->
                        <!--android:text="Hospital Fees" />-->

                    <!--<TextView-->
                        <!--style="@style/TextViewContent"-->
                        <!--android:id="@+id/HospitalFees" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--style="@style/datapanel">-->

                    <!--<Button-->
                        <!--android:id="@+id/loginButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:background="#919978"-->
                        <!--android:onClick="dashboard"-->
                        <!--android:paddingLeft="50dp"-->
                        <!--android:paddingRight="50dp"-->
                        <!--android:text="Close"-->
                        <!--android:textColor="#fff" />-->

                     <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>