<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Enter RegNo"
                            />
                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/applicationno"
                            style="@style/SearchBox"
                            >

                        </SearchView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Reg.No"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/RegNo"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Name"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Name"
                        />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Semester"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Semester"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Student Type"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/StudentType"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch Code"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BranchCode"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch Name"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BranchName"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Academic Year"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/AcademicYear"
                        />
                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Scheme"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Scheme"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Last Appeared"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/LastAppeared"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Exam Fees Paid"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/ExamFeesPaid"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="I Sem Subjects"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject1" />

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject2" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject3" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject4" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject5" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject6" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject7" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="II Sem Subjects"
                        />

                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject1" />

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject2" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject3" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject4" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject5" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject6" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject7" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="III Sem Subjects"
                        />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject1" />

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject2" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject3" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject4" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject5" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject6" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject7" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject8" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="IV Sem Subjects"
                        />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject1" />

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject2" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject3" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject4" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject5" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject6" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject7" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject8" />

                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="V Sem Subjects"
                        />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject1" />

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject2" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject3" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject4" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject5" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject6" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject7" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject8" />
                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="VI Sem Subjects"
                        />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject1" />

                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject2" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject3" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject4" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject5" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject6" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject7" />
                    <CheckBox
                        style="@style/TextViewLabel"
                        android:text="Subject8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="User"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/User"
                        />
                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <Button
                        android:id="@+id/loginButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="close"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#919978"
                        android:textColor="#fff"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:onClick="dashboard"
                        />
                     </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>