<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Date"
                        />

                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Date"
                        />
                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Day"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Day"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch Code"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BranchCode"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Branch"/>

                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/RelativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:numColumns="6"
                        >
                    </GridView>
                     <TextView
                        style="@style/TextViewLabel"
                        android:text="Total Present"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/TotalPresent"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>