<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Enter StaffId"
                            />
                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/applicationno"
                            style="@style/SearchBox"
                            >

                        </SearchView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Staff ID"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/StaffId"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Staff Name"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/StaffName"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch Code"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BranchCode"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Branch"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Designation"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Designation"
                        />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Transport Mode"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/TransportMode"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Route No"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/RoutNo"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Route"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Route"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Stage"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Stage"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Transport Facility(Free/Paid)"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Facility"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Amount"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Amount"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="User"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/user"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#919978"
                        android:textColor="#fff"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:onClick="dashboard"
                        />
                     </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>