<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Reg No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Admin No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Father's Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Mobile No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Community"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Scholarship Amount"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Applied Date"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Status"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Scholarship Type"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Sanctioned Date"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Bank Account No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Account Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="IFSC Code"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>
                    <TextView
                        style="@style/TextViewLabel"
                        android:text="User"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:text="ABC123"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>