<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Enter StaffId"
                            />
                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/applicationno"
                            style="@style/SearchBox"
                            >

                        </SearchView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Staff ID"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/StaffId"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Staff Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/StaffName"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Date of Join"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/DateofJoin"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Designation"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Designation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Branch Code"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/BranchCode"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Branch"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Branch"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Staff Status"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/StaffStatus"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <Button
                            android:id="@+id/staffPersonalInformationButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Staff Personal Information"
                            android:background="#00c4ff"
                            android:textColor="#000000"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <Button
                            android:id="@+id/staffAcademicInformationButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Staff Academic Information"
                            android:background="#00c4ff"
                            android:textColor="#000000"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <Button
                            android:id="@+id/staffDepositInformationButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Staff Deposit Information"
                            android:background="#00c4ff"
                            android:textColor="#000000"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <Button
                            android:id="@+id/staffEligibilityInformationButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Staff Eligibility Information"
                            android:background="#00c4ff"
                            android:textColor="#000000"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <Button
                            android:id="@+id/staffWillingSubjectsInformationButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Staff Willing Subjects Information"
                            android:background="#00c4ff"
                            android:textColor="#000000"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <Button
                            android:id="@+id/staffTransportInformationButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Staff Transport Information"
                            android:background="#00c4ff"
                            android:textColor="#000000"
                            android:layout_marginBottom="20dp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>