<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Total Teaching Experience"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TotalteachingExperience"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Theory Subject1 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TheorySubject1Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimestheorysubject1handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Theory Subject2 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TheorySubject2Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimestheorysubject2handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Theory Subject3 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TheorySubject3Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimestheorysubject3handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Theory Subject4 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TheorySubject4Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimestheorysubject4handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Theory Subject5 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TheorySubject5Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimestheorysubject5handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pratical Subject1 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PracticalSubject1Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimespracticalsubject1handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pratical Subject2 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PracticalSubject2Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimespracticalsubject2handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pratical Subject3 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PracticalSubject3Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimespracticalsubject3handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pratical Subject4 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PracticalSubject4Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimespracticalsubject4handled"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pratical Subject5 and No of Times Handled"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PracticalSubject5Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Nooftimespracticalsubject5handled"/>
                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>