<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Staff Id"/>

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Staffid"
                            style="@style/SearchBox"
                            >

                        </SearchView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Staff Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Staffname"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Designation"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Designation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Date Of Birth"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/DOB"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Age"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Age"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Gender"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Gender"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Blood Group"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/BloodGroup"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Aadhar Number"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/AadharNumber"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="PAN No"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PanNo"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Father's Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersName"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mother's Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MothersName"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Marital Status"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MaritalStatus"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Spouse Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Spousename"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Present Address"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Address1"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Address2"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Area"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Pincode"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/State" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mobile No"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentMobileNo"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentAltMobileNo"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Email Id"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentEmailId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Qualification"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Qualification"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Course Completed"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Coursecompleted"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="University Board"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/UniversityBoard"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Percentage"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Percentage"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Month and Year Of Passinf"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MonthYearOfPassing"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Experience"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Experience"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="No Of Years"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/NoOfYears"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>