<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Enter StaffId"
                            />
                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/applicationno"
                            style="@style/SearchBox"
                            >

                        </SearchView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Staff ID"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/StaffId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Name"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch Code"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BranchCode"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Branch"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Designation"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Designation"/>

                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Qualification"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Qualification"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Year of Passing"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/YearOfPassing"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Course"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Course"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Board/University"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Board"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Percentage"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Percentage"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Experience"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Experience"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Category"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Category"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Organization"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Organization"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Designation"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Designation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="No of Years"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/NoOfYears"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Skill sets"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Certificates Submitted"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Account Details"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Account No"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/AccountNo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Bank Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BankName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Branch"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/BranchName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="IFSC Code"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/IFSCCode"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Eligible CL/PL"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="No of CL"/>

                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/NoOfCl"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="No of PL"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/NoOfPl"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Status"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Status"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Remarks"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Remarks"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="User"
                        />
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/User"
                        />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>