<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Date of Birth"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/DOB"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Age"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Age"/>

                     </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Gender"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Gender"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Blood Group"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/BloodGroup"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Whether Physically Handicapped"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PhysicallyHandicapped"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Aadhar Number"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/AadharNumber"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="PAN No"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PanNo"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Father's Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersName"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mother's Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MothersName"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Father's occupation"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersOccupation"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Marital Status"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/MaritalStatus"/>

                     </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Spouse Name"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Spousename"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Spouse Occupation"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/SpouseOccupation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Place of Birth"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PlaceofBirth"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Community"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Community"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Caste"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Caste"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mother Toungue"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MotherToungue"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Referenced By"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/ReferencedBy"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="RefererId"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/RefererId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">

                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Referer Name"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/RefererName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                    <TextView
                        style="@style/TextViewLabel"
                        android:text="Present Address"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Address1"/>


                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Address2"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Area"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/Pincode"/>
                    <TextView
                        style="@style/TextViewContent"
                        android:id="@+id/State" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mobile No"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentMobileNo"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentAltMobileNo"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Email Id"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentEmailId"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentAltEmailId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Permanent Address"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentAddress1"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentAddress2"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentArea"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentPincode"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentState" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mobile No"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentMobileNo"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentAltMobileNo"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Email Id"/>
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentEmailId"/>


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PermanentAltEmailId"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>