<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/bodybg"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!-- LinearLayout Rows-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- LinearLayout Columns-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <!-- This is for First Icon Start Row 1 Col 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Name"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Reg.No"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/RegNo"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Academic Year"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/AcademicYear"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Program"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Program"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Section"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Section"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Date Of Birth"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/dateofbirth"
                            />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Age"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/age"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Gender"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Gender"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Father Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathername"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mother Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothername"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Present Address"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Presentaddress1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Presentaddress2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/PresentArea"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Presentpin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Presentstate"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Mobile No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersMobileNo"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Alternate Mobile No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersaltmobileno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Mobile No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersmobileno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Alternative Mobile No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersaltmobileno"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers E mail ID"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersEmailId"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Email ID"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MothersEmailId"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Reference"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Reference"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Occupation"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersoccupation"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Office Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficename"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Office Address"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficeaddress1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficeaddress2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersOfficeArea"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficepincode"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficestate"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Office Phone No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/FathersOfficePhoneNo"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Office Alternate Phone No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficealtphoneno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Office Extension No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Fathersofficeextnno"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Occupation"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersoccupation"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Office Name"
                            />
                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficename"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Office Address"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficeaddress1"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficeaddress2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MothersOfficeArea"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficepincode"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">


                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficestate"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Office Phone No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MothersOfficePhoneNo"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Office Alternate Phone No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficealtphoneno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Office Extension No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Mothersofficeextnno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Fathers Date of Birth"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/fathersDateofBirth"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Mothers Date of Birth"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/MothersDateofBirth"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Parents Wedding Date"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/ParentsWeddingDate"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Religion"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Religion"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pickup Person Name"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Pickuppersonname"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pickup Person Contact Number"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Pickuppersoncontactno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pickup Person Alternate Contact No"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Pickuppersonaltcontactno"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Pickup Person Relationship"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Pickuppersonrelationship"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Transport"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Transport"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Transport Stage"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/TransportStage"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/datapanel">



                        <TextView
                            style="@style/TextViewLabel"
                            android:text="Academic Year"
                            />

                        <TextView
                            style="@style/TextViewContent"
                            android:id="@+id/Academicyear"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>