<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6600"
        android:orientation="vertical">
        <TextView
            style="@style/TextViewContent"
            android:id="@+id/testtype"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewContent"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Maximum mark: "
            android:layout_weight="0.5"
            />
        <TextView
            style="@style/TextViewContent"
            android:id="@+id/maxmarks"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewContent"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Pass mark: "
            />
        <TextView
            style="@style/TextViewContent"
            android:id="@+id/minmarks"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="right"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/studentmarkslist"
        android:background="@drawable/listview_border"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewContent"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Total Marks: "
                android:layout_weight="0.5"
                />
            <TextView
                style="@style/TextViewContent"
                android:id="@+id/totalmark"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="0.5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewContent"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Percentage: "
                android:layout_weight="0.5"
                />
            <TextView
                style="@style/TextViewContent"
                android:id="@+id/percentage"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewContent"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Result: "
                android:layout_weight="0.5"
                />
            <TextView
                style="@style/TextViewContent"
                android:id="@+id/result"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewContent"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Grade: "
                android:layout_weight="0.5"
                />
            <TextView
                style="@style/TextViewContent"
                android:id="@+id/grade"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="0.5"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewContent"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Remarks: "
            android:layout_weight="0.5"
            />
        <TextView
            style="@style/TextViewContent"
            android:id="@+id/remarks"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

</LinearLayout>